[global]
log_dir = log
log_file = yarnsimulator.log
# log_level : debug|info|warn|error|fatal
log_level = debug

[service]
rpc_port  = 18080
http_port = 18081

[hawq]
ip = mdw
port = 5432
db = postgres
user = gpadmin

[cluster]
# node generation source : simulator | hawq
node_source = simulator         
resource_queue = queue1, queue2, test_queue, hawqque
resource_policy = fair


# only valid for simulator cluster node source
node_num = 100
hostname_range = sdw[1-100]
ip_range = 192.168.[1-4].[2-250]

memory_block = 64

# valid when 
# 1. no cluster_resource_num section exists
# 2. other nodes not in hosts field cluster_resource_num section
# 3. hawq cluster node source is set
[cluster_resource_default]
# min, max. min = reserved, max = total
memory = 8000, 32000
cpu = 2, 12

[cluster_resource_type1]
hosts = sdw[1-100]
memory = 0,40960
cpu = 0,8

#[cluster_resource_type2]
#hosts = sdw[6-10]
#memory = 0,40960
#cpu = 0,8
#
